<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Daedalus Turbo - Local Explorer</title>
  <script defer src="./dist/main.js"></script></head>
  <style>
    @font-face {
      font-family: "Inter";
      src: url("./static/Inter-VariableFont_slnt\,wght.ttf") format("TrueType");
      font-weight: 125 950;
      font-stretch: 75% 125%;
      font-style: oblique 0deg 12deg;
    }
    body {
      background-color: #0b0b0b;
      font-family: "Inter";
      font-size: 14px;
      line-height: 18px;
      margin: 0px;
      padding: 0px;
    }
    body, a, a:focus, a:hover, a:visited {
      color: white;
    }
    p, li, a, a:focus, a:hover, a:visited {
      color: white;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>
